# agile-doc-libs

./: .gitignore  README.md  pom.xml
src/main/java/application/client/: DownClient.java  SampleClient.java  UpClient.java
src/main/java/application/rest/: SampleRest.java
src/main/java/application/service/: SampleService.java
src/main/java/aspect/: AspectUtils.java  EventStore.java  EventType.java  JoinPointEvent.java  JoinPointInfo.java  PlantUmlWriter.java  SequenceEvent.java  TracingAspect.java  TracingShutdownThread.java
src/main/java/context/rest/: ContextRest.java
src/main/liberty/config/: jvm.options  server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/site/: site.template.xml
src/site/apt/: component-diagram.apt
src/site/asciidoc/: architecture.adoc  doc_types.adoc  implementation_details.adoc  main.adoc  requirements.adoc
src/test/java/it/: EndpointTest.java  TestApplication.java
src/test/java/it/rest/: AppTest.java  TestApplication.java
